<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style rel="stylesheet">
        .icon {
            font-size: 30vw;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .invisible {
            opacity: 0;
            visibility: hidden;
        }

        @keyframes hide {
            from {
                visibility: visible;
                opacity: 1;
            }
            to {
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes show-hide {
            from {
                visibility: hidden;
                opacity: 0;
            }
            50% {
                visibility: visible;
                opacity: 1;
            }
            to {
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes show {
            from {
                visibility: hidden;
                opacity: 0;
            }
            to {
                visibility: visible;
                opacity: 1;
            }
        }

        .hide-now {
            animation-name: hide;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .hide {
            animation-name: hide;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        .show-hide {
            animation-name: show-hide;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        .show {
            animation-name: show;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body style="margin: 0; height: 100%; position: relative">
<label style="position: fixed; top: 0; left: 0; height: 100%; width: 100%; transition: background-color 0.3s">
    <input type="color" style="position: fixed; top: -100%">
</label>
<div class="icon">☝️</div>
<div class="icon invisible">👍</div>
<div class="icon invisible">☠️️</div>

<script type="application/javascript">
    function start() {
        var icons = document.querySelectorAll('.icon');
        icons[0].classList.add('hide');
        icons[1].classList.add('show-hide');
    }

    function debounce(func, wait) {
        var timeout;
        return function() {
            var args = arguments;
            var later = function() {
                func.apply(null, args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    function hexToRgb(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16)
        } : null;
    }

    function showError() {
        var icons = document.querySelectorAll('.icon');
        icons[0].classList.add('hide-now');
        icons[2].classList.add('show');
    }

    function handleResponse(response) {
        if (!response.ok) {
            throw new Error();
        }
        return response
    }

    fetch('/status').then(handleResponse).then(function(response) {
        response.json().then(function(rgb) {

            start();
            setTimeout((function() {
                document.querySelector('label').style.backgroundColor =
                    "rgb(".concat(rgb.red, ",").concat(rgb.green, ",").concat(rgb.blue).concat(')');
            }), 2000)
        }).catch(showError);
    }).catch(showError);

    document.querySelector('input').addEventListener('change', debounce(function(event) {
        var rgb = hexToRgb(event.target.value);
        document.querySelector('label').style.backgroundColor = event.target.value;
        fetch("update?r=".concat(rgb.r, "&g=").concat(rgb.g, "&b=").concat(rgb.b))
            .then(handleResponse).catch(showError)
    }, 100));
</script>
</body>
</html>